{
  "name": "kc-main",
  "type": "module",
  "version": "1.0.0",
  "description": "Main package for the Main Ken Chase Website Astro project",
  "author": "Ken Chase",
  "license": "MIT",
  "keywords": [
    "astro",
    "theme",
    "Ken Chase"
  ],
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.8.1",
    "kc-astro-shared-theme": "file:../kc-astro-shared-theme",
    "sass": "^1.89.1",
    "typescript": "^5.8.3"
  }
}
